#Bot specifications
BOT_TOKEN=
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=

#Web application specifications
PORT= #The port on wich it need to run. (Default: 3000)
DOMAIN= #Domain like mydomain.com

#Database specifications
DATABASE_TYPE= #Database type mongodb or mysql
MONGODB_URL= #MongoDB URI
MYSQL_HOST= #Mysql host
MYSQL_DATABASE= #Mysql database
MYSQL_USER= #Mysql username
MYSQL_PASSWORD= #Mysql password

#Creator specifications
PUBLISHER_NAME= #Publisher name
COMPANY_NAME= #Company name
DEVELOPER_NAME= #Developer name