#Bot Specification
TOKEN= #Discord Bot Token
CLIENT_ID= #Discord Bot Client ID
SECRET_TOKEN= #Discord Bot Secret Token
PREFIX=! #Discord Bot prefix

#Mongoose Specification
MONGODBURL= #mongodb/mongoose connection link

#Development
DEV_ID=335228120816943114 #Developer Discord ID